# Spring-5-Security-OAuth-2-Client-Credentials

./: .gitignore  README.md  blueprint.json  blueprint.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
src/main/java/com/cloudxpert/oauth2/rest/: OAuth2Config.java  SpringBootRestServiceApplication.java
src/main/java/com/cloudxpert/oauth2/rest/client/: StudentApi.java
src/main/java/com/cloudxpert/oauth2/rest/model/: StudentResource.java
src/main/java/com/todaystech/oauth2/rest/: OAuth2Config.java  SpringBootRestServiceApplication.java
src/main/java/com/todaystech/oauth2/rest/client/: StudentApi.java
src/main/java/com/todaystech/oauth2/rest/model/: StudentResource.java
src/main/resources/: application-dev.properties
src/test/java/com/cloudxpert/oauth2/rest/client/: StudentApiTest.java
src/test/java/com/todaystech/oauth2/rest/client/: StudentApiTest.java  StudentApiTestCase.java
src/test/resources/: application-test.properties
