spring.security.oauth2.client.registration.studentservice.clientId=StudentService-Client1
spring.security.oauth2.client.registration.studentservice.clientSecret=92bcfda4-da84-4f92-98f8-2f5ba6a1f17e
spring.security.oauth2.client.registration.studentservice.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.studentservice.scope=StudentService-write
spring.security.oauth2.client.provider.studentservice.token-uri=http://localhost:9080/auth/realms/MicroServices/protocol/openid-connect/token
spring.studentservice.endpoint=http://localhost:8080/v1/student
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=INFO
